  four9one && 491, 4 1 -> 41
ℹ️  bbzhsmnmtf8kftwosevenxfkssgrcjthree && bbzhsmnmtf8kf27xfkssgrcj3, 8 3 -> 83
ℹ️  6pkkcddsixsixjgnjvdtjtwo && 6pkkcdd66jgnjvdtj2, 6 2 -> 62
ℹ️  4four45seven7nine7two && 444577972, 4 2 -> 42
ℹ️  rcssix4 && rcs64, 6 4 -> 64
ℹ️  thfjtb56c && thfjtb56c, 5 6 -> 56
ℹ️  kkdhmmvvmthreezxqzqmb4khprbldcr && kkdhmmvvm3zxqzqmb4khprbldcr, 3 4 -> 34
ℹ️  65bnhfgcgfxgqflblvjdhhtvzpfoureightfive && 65bnhfgcgfxgqflblvjdhhtvzp485, 6 5 -> 65
ℹ️  8eightvdj && 88vdj, 8 8 -> 88
ℹ️  h61gjgfhrgndb725 && h61gjgfhrgndb725, 6 5 -> 65
ℹ️  7rzm2five && 7rzm25, 7 5 -> 75
ℹ️  9167ddtxjpxb6 && 9167ddtxjpxb6, 9 6 -> 96
ℹ️  4nine36knlfjmdgfourdmczsxv && 4936knlfjmdg4dmczsxv, 4 4 -> 44
ℹ️  ljnff279 && ljnff279, 2 9 -> 29
ℹ️  nineeightsixzsfiveseven1jqnxbhhd && 986zs571jqnxbhhd, 9 1 -> 91
ℹ️  jptwoeight6fourfrbpgsmkgl && jp2864frbpgsmkgl, 2 4 -> 24
ℹ️  znfqfjcspf8md && znfqfjcspf8md, 8 8 -> 88
ℹ️  sixthree7qzj && 637qzj, 6 7 -> 67
ℹ️  39cfncbzj48two2 && 39cfncbzj4822, 3 2 -> 32
ℹ️  52eight9fivefivesix && 5289556, 5 6 -> 56
ℹ️  26nine && 269, 2 9 -> 29
ℹ️  fsgpvxpqtk2eightlvb1ninebflbsskdbthztgvcl && fsgpvxpqtk28lvb19bflbsskdbthztgvcl, 2 9 -> 29
ℹ️  twoone7ndjxttt && 217ndjxttt, 2 7 -> 27
ℹ️  bpvbv5nzhsfg && bpvbv5nzhsfg, 5 5 -> 55
ℹ️  onethree1kxcxzmvmkxjmtwosix && 131kxcxzmvmkxjm26, 1 6 -> 16
ℹ️  2prfceightdvcjnhzt3lmzfdnvxjgsix1 && 2prfc8dvcjnhzt3lmzfdnvxjg61, 2 1 -> 21
ℹ️  ninefivegnsk5cz2sevenblfmtpqcfr && 95gnsk5cz27blfmtpqcfr, 9 7 -> 97
ℹ️  sixrninehnfggfbxrjm7five && 6r9hnfggfbxrjm75, 6 5 -> 65
ℹ️  qrlmkxckhfournfbfkgdzfqrztjs116 && qrlmkxckh4nfbfkgdzfqrztjs116, 4 6 -> 46
ℹ️  3cf4kbkclqfourseven4 && 3cf4kbkclq474, 3 4 -> 34
ℹ️  ncqt3523two && ncqt35232, 3 2 -> 32
ℹ️  fivevhbfndcqcbthreemg4six && 5vhbfndcqcb3mg46, 5 6 -> 56
ℹ️  7sixfb6 && 76fb6, 7 6 -> 76
ℹ️  sixfourmqqgmbxdgznkdbzdszc9 && 64mqqgmbxdgznkdbzdszc9, 6 9 -> 69
ℹ️  3prcphmzcmt12 && 3prcphmzcmt12, 3 2 -> 32
ℹ️  fourznt9mk && 4znt9mk, 4 9 -> 49
ℹ️  twotwotdnbbbczxv8four && 22tdnbbbczxv84, 2 4 -> 24
ℹ️  12fnqfsevensix && 12fnqf76, 1 6 -> 16
ℹ️  seven96 && 796, 7 6 -> 76
ℹ️  6three6s5 && 636s5, 6 5 -> 65
ℹ️  sixtqqszg6fourzbjhkvlkmnkdztq && 6tqqszg64zbjhkvlkmnkdztq, 6 4 -> 64
ℹ️  two3bqnbxbvhspk && 23bqnbxbvhspk, 2 3 -> 23
ℹ️  flcqsevenlgvtnvnctpfjvrlg65dkdbjn9 && flcq7lgvtnvnctpfjvrlg65dkdbjn9, 7 9 -> 79
ℹ️  threexnddmsxfmtwo31 && 3xnddmsxfm231, 3 1 -> 31
ℹ️  four498 && 4498, 4 8 -> 48
ℹ️  eight5one43nmkxdseight5 && 85143nmkxds85, 8 5 -> 85
ℹ️  1knmbd6 && 1knmbd6, 1 6 -> 16
ℹ️  8mxvjtthreelcfbhqfxjdvcpfiveonenine && 8mxvjt3lcfbhqfxjdvcp519, 8 9 -> 89
ℹ️  641ppmssronechd && 641ppmssr1chd, 6 1 -> 61
ℹ️  jzhhftmnnpgqcxjffourfnpssgmg6seveneightkvhnnmzv && jzhhftmnnpgqcxjf4fnpssgmg678kvhnnmzv, 4 8 -> 48
ℹ️  5nddhls && 5nddhls, 5 5 -> 55
ℹ️  fsc7kv41 && fsc7kv41, 7 1 -> 71
ℹ️  pqkmmdb96dcvrbtmtnfour4mcthkfvrf && pqkmmdb96dcvrbtmtn44mcthkfvrf, 9 4 -> 94
ℹ️  fbnndk1twosix4 && fbnndk1264, 1 4 -> 14
ℹ️  sevennine7eightpmlxqprzvjone && 7978pmlxqprzvj1, 7 1 -> 71
ℹ️  lfftbhbtctplbpgn4 && lfftbhbtctplbpgn4, 4 4 -> 44
ℹ️  31fivemlnrxfh6one3 && 315mlnrxfh613, 3 3 -> 33
ℹ️  5fmrtkgj92pdvcgtxj && 5fmrtkgj92pdvcgtxj, 5 2 -> 52
ℹ️  6pjfz9twofive1bfdseven && 6pjfz9251bfd7, 6 7 -> 67
ℹ️  twotjrtlzflrhlgmmjssbcdtpkm3six5 && 2tjrtlzflrhlgmmjssbcdtpkm365, 2 5 -> 25
ℹ️  four69kdmtz3sixfive4 && 469kdmtz3654, 4 4 -> 44
ℹ️  twofrxqnljztltzvzzsp1575one && 2frxqnljztltzvzzsp15751, 2 1 -> 21
ℹ️  mhsrfclpqeightfive3grklzhlklxoneonetwo && mhsrfclpq853grklzhlklx112, 8 2 -> 82
ℹ️  3eightmjvfpstx64six && 38mjvfpstx646, 3 6 -> 36
ℹ️  5fourmrmcn && 54mrmcn, 5 4 -> 54
ℹ️  ninelnqjlb1csjdnf && 9lnqjlb1csjdnf, 9 1 -> 91
ℹ️  fmklqlxrh9vsbhpmbrd7621seven && fmklqlxrh9vsbhpmbrd76217, 9 7 -> 97
ℹ️  twosevenone3six4tdltwo && 271364tdl2, 2 2 -> 22
ℹ️  9sevenfour && 974, 9 4 -> 94
ℹ️  two6sevennine27three78 && 267927378, 2 8 -> 28
ℹ️  mtjfmrjdcmsix9 && mtjfmrjdcm69, 6 9 -> 69
ℹ️  mpxksevenj4nrmjgc3 && mpxk7j4nrmjgc3, 7 3 -> 73
ℹ️  xllmc4ld9 && xllmc4ld9, 4 9 -> 49
ℹ️  jdrtnineeightthreexxklsbmseveneight9 && jdrt983xxklsbm789, 9 9 -> 99
ℹ️  xmkfpfjhlpdbthreenfmcphvtjpseven28 && xmkfpfjhlpdb3nfmcphvtjp728, 3 8 -> 38
ℹ️  9fivenine && 959, 9 9 -> 99
ℹ️  vqzlbthreezgjsp3kqlhsxjhmbztgn && vqzlb3zgjsp3kqlhsxjhmbztgn, 3 3 -> 33
ℹ️  pnm564v8seven && pnm564v87, 5 7 -> 57
ℹ️  fltwone3twocdzlqmbqc7pjtxnine16 && fl2ne32cdzlqmbqc7pjtx916, 2 6 -> 26
ℹ️  gjcfsftcfivesix141 && gjcfsftc56141, 5 1 -> 51
ℹ️  cgxnbhk66eighttwofour && cgxnbhk66824, 6 4 -> 64
ℹ️  x1km2 && x1km2, 1 2 -> 12
ℹ️  ldsxsvpnncxtwonine84sixrrrmvthree && ldsxsvpnncx29846rrrmv3, 2 3 -> 23
ℹ️  mzrrlrjtqsixdgccvbxnpnspbccmhk6n && mzrrlrjtq6dgccvbxnpnspbccmhk6n, 6 6 -> 66
ℹ️  7t8fiverntkppnine && 7t85rntkpp9, 7 9 -> 79
ℹ️  8dkbgh8 && 8dkbgh8, 8 8 -> 88
ℹ️  73twodvndkl && 732dvndkl, 7 2 -> 72
ℹ️  8nnhbbrlh83ttxctrqd6 && 8nnhbbrlh83ttxctrqd6, 8 6 -> 86
ℹ️  5ninefive && 595, 5 5 -> 55
ℹ️  eightnine496sdqcxrfms5pksrpq && 89496sdqcxrfms5pksrpq, 8 5 -> 85
ℹ️  6two6threeeightwott && 6263eigh2tt, 6 2 -> 62
ℹ️  2184threethree3four && 21843334, 2 4 -> 24
ℹ️  3fourninefourjjtqrng && 3494jjtqrng, 3 4 -> 34
ℹ️  qhbjcm1seven && qhbjcm17, 1 7 -> 17
ℹ️  djpjfcjjkpcl15sixone85 && djpjfcjjkpcl156185, 1 5 -> 15
ℹ️  stptwoprjsix5sixseven && stp2prj6567, 2 7 -> 27
ℹ️  qpxbvxxnbeightsix9 && qpxbvxxnb869, 8 9 -> 89
ℹ️  sevenktjmbtwo4 && 7ktjmb24, 7 4 -> 74
ℹ️  vbpz46two3 && vbpz4623, 4 3 -> 43
ℹ️  8five3foursix && 85346, 8 6 -> 86
ℹ️  47ztcbvfhrgnineseveneight67 && 47ztcbvfhrg97867, 4 7 -> 47
ℹ️  nineptnqrcjggnfour1 && 9ptnqrcjggn41, 9 1 -> 91
ℹ️  16six38mrglvdmpnine2 && 16638mrglvdmp92, 1 2 -> 12
ℹ️  992fourtwo && 99242, 9 2 -> 92
ℹ️  zftdjcmh3fivembvs6eightthreesix6 && zftdjcmh35mbvs68366, 3 6 -> 36
ℹ️  5gnlpfdqtlsccmtzbchjqbjjjsevensix && 5gnlpfdqtlsccmtzbchjqbjjj76, 5 6 -> 56
ℹ️  fiveseventhree4two && 57342, 5 2 -> 52
ℹ️  pkkrfhtwoztblseventjvqpg15 && pkkrfh2ztbl7tjvqpg15, 2 5 -> 25
ℹ️  s2 && s2, 2 2 -> 22
ℹ️  98652cksvxdsbone5 && 98652cksvxdsb15, 9 5 -> 95
ℹ️  6dsnhqmkxmgrpp7nineeight4mnn && 6dsnhqmkxmgrpp7984mnn, 6 4 -> 64
ℹ️  eightscjzjbzxrgxnldqlgqmdb7xnbxlnsevendcpvvf && 8scjzjbzxrgxnldqlgqmdb7xnbxln7dcpvvf, 8 7 -> 87
ℹ️  threesthreefgkrtkvdl55chnmjbddlhddh && 3s3fgkrtkvdl55chnmjbddlhddh, 3 5 -> 35
ℹ️  kdxgccsdrhone19947kbfvkqgccbkl && kdxgccsdrh119947kbfvkqgccbkl, 1 7 -> 17
ℹ️  ninenlqcxpzdsf36three && 9nlqcxpzdsf363, 9 3 -> 93
ℹ️  422xpmfxjqrb && 422xpmfxjqrb, 4 2 -> 42
ℹ️  5796 && 5796, 5 6 -> 56
ℹ️  521seven9fourl1 && 521794l1, 5 1 -> 51
ℹ️  82four && 824, 8 4 -> 84
ℹ️  ghnqeight75ninefive && ghnq87595, 8 5 -> 85
ℹ️  twohqcrnd9two && 2hqcrnd92, 2 2 -> 22
ℹ️  prblcqjxmm3fouronevbrgslrxchgfvrxcd3 && prblcqjxmm341vbrgslrxchgfvrxcd3, 3 3 -> 33
ℹ️  8onesix9rmszglspgjthcntmmlqk && 8169rmszglspgjthcntmmlqk, 8 9 -> 89
ℹ️  ffjqtrjtdftwosix5zc5six5 && ffjqtrjtdf265zc565, 2 5 -> 25
ℹ️  fourthree4ks8 && 434ks8, 4 8 -> 48
ℹ️  6mblzskfhgcfn && 6mblzskfhgcfn, 6 6 -> 66
ℹ️  fkp524 && fkp524, 5 4 -> 54
ℹ️  gsix849jhtwo && g6849jh2, 6 2 -> 62
ℹ️  fourfournnpgzleight6eightcnlgfcvvsevennine && 44nnpgzl868cnlgfcvv79, 4 9 -> 49
ℹ️  p5 && p5, 5 5 -> 55
ℹ️  jcmdcbqzsvzvkzgfrdnj65gpvdpxl72one && jcmdcbqzsvzvkzgfrdnj65gpvdpxl721, 6 1 -> 61
ℹ️  vhsnjtm9lxmdkhhkrlcssrdh63 && vhsnjtm9lxmdkhhkrlcssrdh63, 9 3 -> 93
ℹ️  shoneightmnxnkgthree3 && sh1ightmnxnkg33, 1 3 -> 13
ℹ️  2five8dgzqgrjzrh9eightfrqthree && 258dgzqgrjzrh98frq3, 2 3 -> 23
ℹ️  jh2mmsdtzktkgoneeightonefive2nine && jh2mmsdtzktkg181529, 2 9 -> 29
ℹ️  39eight34sgxvpgkmeight4 && 39834sgxvpgkm84, 3 4 -> 34
ℹ️  sixlkr8threejfghvl2five9 && 6lkr83jfghvl259, 6 9 -> 69
ℹ️  v5 && v5, 5 5 -> 55
ℹ️  48sevenonesixglgteightsevenfive && 48716glgt875, 4 5 -> 45
ℹ️  two34 && 234, 2 4 -> 24
ℹ️  37 && 37, 3 7 -> 37
ℹ️  9fourtwo928jkdcsfdfivekfr && 942928jkdcsfd5kfr, 9 5 -> 95
ℹ️  hfsfseven4 && hfsf74, 7 4 -> 74
ℹ️  nine3sevenqnkc6tqphlrmsnvsnt && 937qnkc6tqphlrmsnvsnt, 9 6 -> 96
ℹ️  hfpgk5bnjpnmfour6lpsmm2 && hfpgk5bnjpnm46lpsmm2, 5 2 -> 52
ℹ️  tmrx31fiveseven1bgvfnpr5 && tmrx31571bgvfnpr5, 3 5 -> 35
ℹ️  two8sixfourfiveninetwo && 2864592, 2 2 -> 22
ℹ️  fbpclsfivesixthree7 && fbpcls5637, 5 7 -> 57
ℹ️  l9seveneightgfive && l978g5, 9 5 -> 95
ℹ️  jqnbtxj15 && jqnbtxj15, 1 5 -> 15
ℹ️  qqdsff8467five && qqdsff84675, 8 5 -> 85
ℹ️  2fivetwooneczckldrdcmvlhxnqcxddzmthree && 2521czckldrdcmvlhxnqcxddzm3, 2 3 -> 23
ℹ️  three39four3 && 33943, 3 3 -> 33
ℹ️  5sevensznnrkfldnppzgf && 57sznnrkfldnppzgf, 5 7 -> 57
ℹ️  5fgrrmh1eightthreedpdfourfour && 5fgrrmh183dpd44, 5 4 -> 54
ℹ️  two9onengbsmhl && 291ngbsmhl, 2 1 -> 21
ℹ️  qeightrrj8 && q8rrj8, 8 8 -> 88
ℹ️  fiveqvsrrxmjbxs2 && 5qvsrrxmjbxs2, 5 2 -> 52
ℹ️  63354ninem && 633549m, 6 9 -> 69
ℹ️  4pkhvqnzsix21xlxbks4fiverllxqjkcqg && 4pkhvqnz621xlxbks45rllxqjkcqg, 4 5 -> 45
ℹ️  ktrfour17nine92 && ktr417992, 4 2 -> 42
ℹ️  3sixsevensz && 367sz, 3 7 -> 37
ℹ️  six5bqprcccgx68gflmfivegkkmqghp && 65bqprcccgx68gflm5gkkmqghp, 6 5 -> 65
ℹ️  twothreefivecnmlkzseven9xfqscvpc && 235cnmlkz79xfqscvpc, 2 9 -> 29
ℹ️  five7csjkxtflf9ldbblfive5 && 57csjkxtflf9ldbbl55, 5 5 -> 55
ℹ️  seven518sixnine4 && 7518694, 7 4 -> 74
ℹ️  rgqbzngcvgfivesix257 && rgqbzngcvg56257, 5 7 -> 57
ℹ️  sjllqnfs5cjffivetcczglbqqxxncs && sjllqnfs5cjf5tcczglbqqxxncs, 5 5 -> 55
ℹ️  6tsghfivecjb && 6tsgh5cjb, 6 5 -> 65
ℹ️  xgpkxl2six3fbxpzlj2sixfjqt && xgpkxl263fbxpzlj26fjqt, 2 6 -> 26
ℹ️  onexmdkzjqbthtbgtnnine6threelsixchlxmnc && 1xmdkzjqbthtbgtn963l6chlxmnc, 1 6 -> 16
ℹ️  ninenine2sevenkjxtrbk && 9927kjxtrbk, 9 7 -> 97
ℹ️  nine531one4mpgznfsdl14 && 953114mpgznfsdl14, 9 4 -> 94
ℹ️  9fourjlvdhvmlxtfknbpzbbcmgncqb && 94jlvdhvmlxtfknbpzbbcmgncqb, 9 4 -> 94
ℹ️  62mztmjgninesixeight && 62mztmjg968, 6 8 -> 68
ℹ️  eight1oneqzqvsxvc3pkqr && 811qzqvsxvc3pkqr, 8 3 -> 83
ℹ️  529 && 529, 5 9 -> 59
ℹ️  one1sixeighteight1npsevensix && 116881np76, 1 6 -> 16
ℹ️  twoninethree8two && 29382, 2 2 -> 22
ℹ️  lfoneight4 && lf1ight4, 1 4 -> 14
ℹ️  one7jkqghfrssxninepfkhdzxqtsevenrbvscsffzkseven9 && 17jkqghfrssx9pfkhdzxqt7rbvscsffzk79, 1 9 -> 19
ℹ️  lkcggvk26seveneight && lkcggvk2678, 2 8 -> 28
ℹ️  1d11threeeight && 1d1138, 1 8 -> 18
ℹ️  3ninetwostmtwo && 392stm2, 3 2 -> 32
ℹ️  fourthreelhbgtvjst3lfmkrseven8three && 43lhbgtvjst3lfmkr783, 4 3 -> 43
ℹ️  72sixb5lvtmqrlss && 726b5lvtmqrlss, 7 5 -> 75
ℹ️  threenvpxcsmxjqtqrbctvppfhrhgtvsv55 && 3nvpxcsmxjqtqrbctvppfhrhgtvsv55, 3 5 -> 35
ℹ️  cgsmqsixonevsvttj2rp8zfbkkfvsix && cgsmq61vsvttj2rp8zfbkkfv6, 6 6 -> 66
ℹ️  clsjmsbrvxcfkjf6threeeighttwofive && clsjmsbrvxcfkjf63825, 6 5 -> 65
ℹ️  sevenxcjtsjslfrzxnkntfddninethreefour96 && 7xcjtsjslfrzxnkntfdd93496, 7 6 -> 76
ℹ️  3eight272ninemjssdblfour && 382729mjssdbl4, 3 4 -> 34
ℹ️  4trbfmdbfqz && 4trbfmdbfqz, 4 4 -> 44
ℹ️  5five92437btbsqlzhjbml && 5592437btbsqlzhjbml, 5 7 -> 57
ℹ️  9five3six && 9536, 9 6 -> 96
ℹ️  13six4mbjgchbpcchfivemgzpll && 1364mbjgchbpcch5mgzpll, 1 5 -> 15
ℹ️  pslhgzgfzfzskdckpsxxftmljbxpxsix5fivethree1 && pslhgzgfzfzskdckpsxxftmljbxpx65531, 6 1 -> 61
ℹ️  nzcdvfqzlbsdbkbkr2eightztgzm && nzcdvfqzlbsdbkbkr28ztgzm, 2 8 -> 28
ℹ️  three1seven41twosixpg && 3174126pg, 3 6 -> 36
ℹ️  eightvjtvnzthreevdfourlgfq1 && 8vjtvnz3vd4lgfq1, 8 1 -> 81
ℹ️  dctbzcnllsdqxknvxnczpfjrx1eighteightjdksrpseven && dctbzcnllsdqxknvxnczpfjrx188jdksrp7, 1 7 -> 17
